<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tactics - Foundations of Lean</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A light introduction to the foundations of mathematics and proof checking with Lean">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Foundations of Lean</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/klavins/LeanBook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><span style='color: orange'><em><strong>UNDER CONSTRUCTION</strong></em></span><br>
<span style='color: lightgray; font-size: 10pt'><a href='https://github.com/klavins/LeanBook/blob/main/main/../LeanBook/Chapters/Tactics.lean'>Code</a> for this chapter</span>
<strong>TACTICS</strong></p>
<pre><code class="language-lean">import Mathlib.Tactic.Linarith
</code></pre>
<h1 id="tactic-mode"><a class="header" href="#tactic-mode">TACTIC MODE</a></h1>
<p>Tactic mode is entered in a proof using the keyword <code>by</code></p>
<pre><code class="language-lean">variable (p : Type → Prop)

example : (¬ ∃ x, p x) ↔ (∀ x, ¬ p x) := by
  sorry
</code></pre>
<h1 id="apply-and-exact"><a class="header" href="#apply-and-exact">APPLY AND EXACT</a></h1>
<p>The <code>apply</code> tactic applies a function, forall statement, or another theorem. It looks for arguments that match its type signature in the context and automatically uses them if possible.</p>
<pre><code class="language-lean">example : (¬ ∃ x, p x) ↔ (∀ x, ¬ p x) := by
  apply Iff.intro
  . sorry
  . sorry

example (p : Nat → Prop) (h : ∀ (x : Nat) , p x) : p 14 := by
  apply h

theorem my_thm (q : Prop) : q → q := id

example (q : Nat → Prop) : (∀ x, q x) → ∀ x, q x := by
  apply my_thm
</code></pre>
<p><code>exact</code> is a variant of apply that requires you to fill in the arguments you are using. It essentially pops you out of tactic mode. It is used at the end of proofs to make things more clear and robust to changes in how other tactics in the proof are applied.</p>
<pre><code class="language-lean">example (p : Nat → Prop) (h : ∀ (x : Nat) , p x) : p 14 := by
  exact h 14
</code></pre>
<h1 id="assumption"><a class="header" href="#assumption">ASSUMPTION</a></h1>
<p>This tactic looks through the context to find an assumption that applies, and applies it. It is like apply but where you don't even say what to apply.</p>
<pre><code class="language-lean">example (c : Type) (h : p c) : ∃ x, p x := by
  apply Exists.intro c
  assumption
</code></pre>
<h1 id="intro"><a class="header" href="#intro">INTRO</a></h1>
<p>Introducion applies to implications and forall statements, introducing either a new hypothesis or a new object. It takes the place of λ h₁ h₂ ... =&gt; ...</p>
<p>Note also that by using <code>.</code> and indentation, you can visually break up your proof to it is more readable.</p>
<pre><code class="language-lean">example : (¬ ∃ x, p x) ↔ (∀ x, ¬ p x) := by
  apply Iff.intro
  . intro hnep x
    sorry
  . intro hanp
    sorry
</code></pre>
<h1 id="structures"><a class="header" href="#structures">STRUCTURES</a></h1>
<p>Structures in Lean are a way to package data. They are a kind of inductive type, but presented differently. For example,</p>
<pre><code class="language-lean">structure Point where
  x : Int
  y : Int
</code></pre>
<p>You can make new points in a variety of ways</p>
<pre><code class="language-lean">def p₁ := Point.mk 1 2
def p₂ : Point := { x := 1, y := 2 }
def p₃ : Point := ⟨ 1,2 ⟩
</code></pre>
<h1 id="packaging-and-and-exists"><a class="header" href="#packaging-and-and-exists">PACKAGING AND AND EXISTS</a></h1>
<p>In Lean, And is a structure (not a simple inductive type, like I originally described).</p>
<pre><code class="language-lean">#print And

example (p : Prop): p → (p ∧ p) :=
  λ hp =&gt; ⟨ hp, hp ⟩
</code></pre>
<p>This notation also works with inductive types though, as with Exists.</p>
<pre><code class="language-lean">#print Exists

example (p : Type → Prop) (c : Type) : (∀ x, p x) → ∃ x, p x :=
  λ h =&gt; ⟨ c, h c ⟩

example : ∃ (p : Point) , p.x = 0 :=  by
  exact ⟨ ⟨ 0, 0 ⟩, rfl ⟩
</code></pre>
<h1 id="tactics-produce-low-level-proofs-that-can-be-checked"><a class="header" href="#tactics-produce-low-level-proofs-that-can-be-checked">TACTICS PRODUCE LOW LEVEL PROOFS THAT CAN BE CHECKED</a></h1>
<pre><code class="language-lean">theorem t (p : Type → Prop) (c : Type) : (∀ x, p x) → ∃ x, p x := by
  intro h
  exact ⟨ c, h c ⟩

#print t
</code></pre>
<h1 id="pattern-matching"><a class="header" href="#pattern-matching">PATTERN MATCHING</a></h1>
<p>You can match constructors with intro to more easily break up expressions.</p>
<pre><code class="language-lean">example (p q : Prop) : p ∧ q → q := by
  intro ⟨ _, hq ⟩
  exact hq

example : (∃ x , ¬p x) → ¬ ∀ x, p x := by
  intro ⟨ x, hnp ⟩ hnap
  sorry

example (P Q : Type → Prop): (∃ x, P x ∧ Q x) → ∃ x, Q x ∧ P x := by
  intro ⟨ x, ⟨ hp, hq ⟩ ⟩
  exact ⟨ x, ⟨ hq, hp ⟩ ⟩
</code></pre>
<h1 id="getting-help-with-apply"><a class="header" href="#getting-help-with-apply">GETTING HELP WITH APPLY?</a></h1>
<p>You can ask Lean to try to find someting to apply with <code>apply?</code></p>
<pre><code class="language-lean">example : (∃ x , ¬p x) → ¬ ∀ x, p x := by
  intro ⟨ x, hnp ⟩ hnap
  exact hnp (hnap x)
</code></pre>
<p>It doesn't always work though.</p>
<pre><code class="language-lean">variable (α : Type) (P Q : α → Prop)
example : (∃ x, P x ∧ Q x) → ∃ x, Q x ∧ P x :=
  by apply?
</code></pre>
<h1 id="fol-examples-revisited"><a class="header" href="#fol-examples-revisited">FOL EXAMPLES REVISITED</a></h1>
<pre><code class="language-lean">variable (p: Type → Prop)
variable (r : Prop)

theorem asd : (¬ ∃ x, p x) ↔ (∀ x, ¬ p x) := by
  exact not_exists

  -- apply Iff.intro
  -- . intro h x
  --   exact forall_not_of_not_exists h x
  -- . intro h
  --   exact not_exists.mpr h

#print forall_exists_index

#check forall_not_of_not_exists

example : (∃ x, p x ∧ r) ↔ (∃ x, p x) ∧ r := by
  sorry

example : (¬ ∃ x, p x) ↔ (∀ x, ¬ p x) :=
  sorry
</code></pre>
<h1 id="have-and-let"><a class="header" href="#have-and-let">HAVE AND LET</a></h1>
<p>You can use have to record intermediate results</p>
<pre><code class="language-lean">example (p q : Prop) : p ∧ q → p ∨ q := by
  intro ⟨ h1, h2 ⟩
  have hp : p := h1
  exact Or.inl hp
</code></pre>
<p>If you need an intermediate value, you should use let.</p>
<pre><code class="language-lean">example : ∃ n , n &gt; 0 := by
  let m := 1
  sorry
</code></pre>
<h1 id="cases"><a class="header" href="#cases">CASES</a></h1>
<p>The cases tactic wraps around Or.elim to make proofs easier to read.</p>
<pre><code class="language-lean">example (p q : Prop) : (p ∨ q) → q ∨ p  := by
  intro h
  cases h with
  | inl hp =&gt; apply Or.inr hp
  | inr hq =&gt; sorry

example (p q : Prop) : (p ∨ q) → q ∨ p  := by
  intro h
  cases h
  . apply Or.inr
    assumption
  . sorry

-- Cases doesn't always buy you much. You can just apply Or.elim.
example (p q : Prop) : (p ∨ q) → q ∨ p  := by
  intro h
  apply Or.elim h
  . intro hp
    sorry
  . sorry
</code></pre>
<h1 id="cases-works-with-any-inductive-type"><a class="header" href="#cases-works-with-any-inductive-type">CASES WORKS WITH ANY INDUCTIVE TYPE</a></h1>
<p>Here's are some somewhat longwinded ways to prove some simple results</p>
<pre><code class="language-lean">example : (∃ x, P x ∧ Q x) → ∃ x, Q x ∧ P x := by
  intro h
  cases h with
  | intro x h =&gt; sorry

example (p q : Prop) : (p ∧ q) → (p ∨ q) :=  by
  intro h
  cases h with
  | intro hp hq =&gt; exact Or.inl hp
</code></pre>
<h1 id="by_cases"><a class="header" href="#by_cases">BY_CASES</a></h1>
<p>The cases tactic is not to be confused with the by_cases tactic, which uses <code>classical reasoning</code>.</p>
<pre><code class="language-lean">example (p : Prop): p ∨ ¬p := by
  by_cases h : p
  . exact Classical.em p -- assuming h : p
  . exact Classical.em p -- assuming h : ¬p
</code></pre>
<p>Another example:</p>
<pre><code class="language-lean">example (n : Nat) : n = 0 ∨ ∃ x , n = Nat.succ x := by
  sorry
</code></pre>
<h1 id="another-example"><a class="header" href="#another-example">ANOTHER EXAMPLE</a></h1>
<p>The following examples requires Classical reasoning. In the reverse direction, just because you have a proof that r implies ∃ x, p x doesn't mean that assume there exists an x such that r → p x, because that would require a proof of r itself. So we expect to use by_cases on r to show the reverse direction when r is true and when r is false.</p>
<pre><code class="language-lean">example (r : Prop) (a : Type) : (∃ x, r → p x) ↔ (r → ∃ x, p x) := by
  sorry
</code></pre>
<h1 id="induction"><a class="header" href="#induction">INDUCTION</a></h1>
<p>Proof by induction works for all inductive types. It is similar to using cases, but it adds an <code>inductive hypothesis</code> where needed.</p>
<p>As an example, consider the natural numbers and suppose P : Nat → Prop is a property. To prove P with induction, you do :</p>
<pre><code>`BASE CASE`: P(0)
`INDUCTIVE STEP`: ∀ n, P(n) → P(n+1)
</code></pre>
<pre><code class="language-lean">def E (n : Nat) : Prop := match n with
  | Nat.zero =&gt; True
  | Nat.succ x =&gt; ¬E x

example : ∀ n : Nat, E n ∨ E n.succ := by
  intro n
  induction n with
  | zero =&gt; exact Or.inl trivial
  | succ k ih =&gt;
    apply Or.elim ih
    . intro h1
      exact Or.inr (by exact fun a ↦ a h1)
    . intro h3
      exact Or.inl h3
</code></pre>
<h1 id="tactic-documentation"><a class="header" href="#tactic-documentation">TACTIC DOCUMENTATION</a></h1>
<p>There are a lot of tactics:</p>
<p>https://github.com/haruhisa-enomoto/mathlib4-all-tactics/blob/main/all-tactics.md</p>
<h1 id="solutions"><a class="header" href="#solutions">SOLUTIONS</a></h1>
<pre><code class="language-lean">example : (¬ ∃ x, p x) ↔ (∀ x, ¬ p x) := by
  apply Iff.intro
  . intro h x hp
    exact h (Exists.intro x hp)
  . intro h hepx
    apply Exists.elim hepx
    intro x hpa
    exact (h x) hpa

example (n : Nat) : n = 0 ∨ ∃ x , n = Nat.succ x := by
  by_cases h : n = 0
  . exact Or.inl h
  . apply Or.inr
    apply Exists.intro (n-1)
    exact Eq.symm (Nat.succ_pred_eq_of_ne_zero h)

example (r : Prop) (a : Type) : (∃ x, r → p x) ↔ (r → ∃ x, p x) := by
  apply Iff.intro
  . intro ⟨ x, hrp ⟩ hr
    exact ⟨ x, hrp hr ⟩
  . intro hrp
    by_cases h : r
    . apply Exists.elim (hrp h)
      intro c hpc
      apply Exists.intro c
      intro _
      exact hpc
    . apply Exists.intro a
      intro hr
      exact False.elim (h hr)
</code></pre>
<div style='height=50px'>&nbsp;</div><hr>
Copyright © Eric Klavins, 2025-Present

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Equality.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Hierarchies.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Equality.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Hierarchies.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="highlight.js"></script>
        <script src="lean-book.js"></script>


    </div>
    </body>
</html>
